Truck.DrawScale = 2.0
GamePad.VehicleLeftRightTolerance = 820000
GamePad.VehclieLeftRightMultiplier = 1000000



IPCam.AirView_Front_16_88.Addr = 197.163.1.15:88
IPCam.AirView_Front_16_88.User = username
IPCam.AirView_Front_16_88.Pwd = pwd_



houseIPCam.AirView_Front_16_88.Addr = 197.163.1.15:88
houseIPCam.AirView_Front_16_88.User = username
houseIPCam.AirView_Front_16_88.Pwd = pwd_



;House refers to a remote network connection over the internet.
houseIPCam.Names =
spares1=MidLow_67_8085



;This second list is used when on the same wifi network without traffic going over the network.
;these two lists (houseIPCam.Names and IPCam.Names) define which cameras will be used by the respective GUIs.
IPCam.Names =AirView_Front_16_88



Default-Device = STC1001
Machine-Name = UI
;Machine-Name = Rover



Rover-Port = 5001



;use the first address when rover is on the same network with the control center computer (aka the ui computer):
Rover-Host = 197.163.1.15:88



x_ComputerNetworkLocation = ExternalNetwork
ComputerNetworkLocation = LocalNetwork



;probably everything below here is deprecated
RearLeft.DCMotor.Name = 495580 - DCC1000 - DC Motor Phidget - DC Motor Controller - Hub Port 0
RearLeft.StepperMotor.Name = 495580 - STC1001 - 2.5A Stepper Phidget - Bipolar Stepper Controller - Hub Port 3
MySQL.Allow = false
backslash is for windows
ImageFolder = C:\\Users\\allan\\Dropbox\\Images\\javaImagesUIMachine
x_ImageFolder = C:/Users/allan/Dropbox/Images/javaImagesUIMachine/